spring.application.name=Schedule2
spring.datasource.url=jdbc:mysql://localhost:3306/shcedule2
spring.datasource.username=root
spring.datasource.password=1878
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
